{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/crucible/player"
    },
    {
      "path": "apps/crucible/caster"
    }
  ],
  "settings": {
    //"dotnet.defaultSolution": "crucible-dev/Crucible.slnx"
  }
}
