{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Default",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/default.env"
        },
        {
            "name": "Exercise",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/exercise.env"
        },
        {
            "name": "TopoMojo",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/topo.env"
        }
    ]
}